<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
  background-color: white;
}

.bar { opacity: 0.5; }

.label, .amount{
  text-anchor: middle;
  text-transform: uppercase;
  font-family:  Arial, Impact, Charcoal, sans-serif; 
  font-size: 2em;
}
    </style>
</head>
<body>
    <div id="chart"></div>
    <script>
        // set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    viewboxWidth = 960;
    viewboxHeight = 500;
    width = viewboxWidth - margin.left - margin.right,
    height = viewboxHeight - margin.top - margin.bottom;

// set the ranges
var x = d3.scaleBand()
          .range([0, width])
          .padding(0.1);
var y = d3.scaleLinear()
          .range([height, 0]);
          
// append the svg object to the body of the page
var svg = d3.select("#chart").append("svg")

    .attr('preserveAspectRatio', 'none')
    .attr('viewBox', '0 0 ' + viewboxWidth + ' ' + viewboxHeight)
    .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

var data = [
      {label: '2 Years 1', value: 0, color: '#689f38'},
      {label: '4 Year 1', value: 0, color: '#f50057'},
      {label: '2 Year 2', value: 0, color: '#9c27b0'},
      {label: '4 Year 2', value: 0, color: '#ffc107'},
      {label: 'label 5', value: 0, color: '#009688'},
    ];

var newData = function(data) {
  return data.map(function(d) { 
    d.oldValue = d.value;
    d.value = Math.floor(Math.random() * 100); 
    return d; });
}

var init = function (data) {
  // Scale the range of the data in the domains
  x.domain(data.map(function(d) { return d.label; }));
  y.domain([0, d3.max(data, function(d) { return d.value; })]);

  // append the rectangles for the bar chart
  var bars = svg.selectAll(".bar")
      .data(data);
  
  bars.enter().append("rect")
      .attr("class", "bar")
      .attr("fill", function(d) {return d.color;})
      .attr("x", function(d) { return x(d.label); })
      .attr("width", x.bandwidth())
      .attr("y", height)
      .attr("height", "0")
      .exit()
      .remove();

  // append text labels
  var labels = svg.selectAll(".label")
      .data(data)
      .enter()
      .append("text")
      .attr("class", "label")
      .attr("fill", function(d) {return d.color;})
      .text(function(d) {return d.label;})
      .attr("x", function(d) { return x(d.label) + (x.bandwidth()/2); })
      .attr("y", height - 20)
      .attr('textLength', x.bandwidth() - 40)
      .attr('lengthAdjust', 'spacingAndGlyphs')
      .exit()
      .remove();
  
  // append amounts
  var amounts = svg.selectAll(".amount")
      .data(data)
      .enter()
      .append("text")
      .text(0)
      .attr("class", "amount")
      .attr("fill", function(d) {return d.color;})
      .attr("x", function(d) { return x(d.label) + (x.bandwidth()/2); })
      .attr('y', height - 66)
      .exit()
      .remove();
  
  drawChart(data);
};

var drawChart = function (data) {
  // Scale the range of the data in the domains
  x.domain(data.map(function(d) { return d.label; }));
  y.domain([0, d3.max(data, function(d) { return d.value; })]);

  // append the rectangles for the bar chart
  var bars = svg.selectAll(".bar")
      .data(data);
  
  bars.enter().append("rect")
      .attr("class", "bar")
      .attr("fill", function(d) {return d.color;});
  
  bars.exit()
    .transition()
    .duration(300)
    .ease(d3.easeExp)
      .attr("height", 0)
      .remove();
  
  bars.transition()
    .duration(1000)
    .ease(d3.easeQuad)
      .attr("x", function(d) { return x(d.label); })
      .attr("width", x.bandwidth())
      .attr("y", function(d) { return y(d.value); })
      .attr("height", function(d) { return height - y(d.value); });

  // append text labels
  var labels = svg.selectAll(".label")
      .data(data)
      .enter()
      .append("text")
      .attr("class", "label")
      .attr("fill", function(d) {return d.color;})
      .text(function(d) {return d.label;})
      .attr("x", function(d) { return x(d.label) + (x.bandwidth()/2); })
      .attr("y", height - 10)
      .attr('textLength', x.bandwidth() - 10)
      .attr('lengthAdjust', 'spacingAndGlyphs')
      .exit()
      .remove();

  // append amounts
  var amounts = svg.selectAll(".amount")
      .data(data);

  amounts.enter()
      .append("text")
      .attr("class", "amount");
  
  amounts.exit()
    .transition()
    .duration(1000)
    .ease(d3.easeExp)
        .attr("y", 0)
        .remove()
  
  var format = d3.format(",d");
  amounts.transition()
    .duration(1000)
    .ease(d3.easeQuad)
      .tween("text", function(d) {
            var that = d3.select(this),
                i = d3.interpolateNumber(d.oldValue, d.value);
            return function(t) { that.text(format(i(t))); };
          })
      .attr("fill", function(d) {return d.color;})
      .attr("x", function(d) { return x(d.label) + (x.bandwidth()/2); })
      .attr("y", function(d) { return  y(d.value) - 5; })
      .attr('y', height - 65);
};

init(newData(data));

setInterval(function() {drawChart(newData(data))}, 3000);
    </script>
</body>
</html>