<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <script>
        var canvas=d3.select("body").append("svg")
        .attr("width",500)
        .attr("height",500)

        var group=canvas.append("g")
        .attr("transform","translate(100,100)")

        var r=100;
        var p=Math.PI*2;

        var arc=d3.arc()
        .innerRadius(r)
        .outerRadius(r)
        .startAngle(0)
        .endAngle(p-1)

        group.append("path")
        .attr("d",arc)
    </script>
</body>
</html>