<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3.js document</title>
    <style>
        h1{
            font-family: sans-serif;
            text-align: center;
        }
        svg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <h1>Welcome to d3.js Example</h1>
    <svg class="chart" width="350px" height="350px">
<circle cx="60px" cy="25px" r="5px"></circle>
<circle cx="120px" cy="300px" r="5px"></circle>
<circle cx="130px" cy="250px" r="5px"></circle>
<circle cx="150px" cy="340px" r="5px"></circle>
    </svg>
   
   
</body>
</html>