<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <div id="chart-balloon" style="width:500px;height:300px;border:1px #ccc solid;"></div>
    <script>
        var dataset = {
        "children": [{
            "facilityId": "FAC0001",
            "responseCount": 2
        }, {
            "facilityId": "FAC0006",
            "responseCount": 2
        }, {
            "facilityId": "FAC0002",
            "responseCount": 1
        }, {
            "facilityId": "FAC0003",
            "responseCount": 2
        }, {
            "facilityId": "FAC0004",
            "responseCount": 3
        }, {
            "facilityId": "FAC0005",
            "responseCount": 1
        }]
    };

    var diameter = 350;
    
    var color = ['#f96768', '#f2a553', '#45be89', '#10a9f5', '#47bfd4'];

    var bubble = d3.pack(dataset)
            .size([diameter, diameter])
            .padding(1.5);


    var svg = d3.select("#chart-balloon")
            .append("svg")
            .attr("width", '100%')
            .attr("height", diameter)
            .attr("class", "bubble");

    var nodes = d3.hierarchy(dataset)
            .sum(function(d) { return d.responseCount; });

    var node = svg.selectAll(".node")
            .data(bubble(nodes).descendants())
            .enter()
            .filter(function(d){
                return  !d.children
            })
            .append("g")
            .attr("class", "node")
            .attr("transform", function(d) {
                return "translate(" + d.x + "," + d.y + ")";
            });

    node.append("title")
            .text(function(d) {
                return d.facilityId + ": " + d.responseCount;
            });

    node.append("circle")
            .attr("r", function(d) {
                return d.r;
            })
            .style("fill", function(d,i) {
                return color[i];
            });

    node.append("text")
            .attr("dy", ".3em")
            .attr('font-size',12)
            .style('fill','#fff')
            .style('text-anchor','middle')
            .text(function(d) {
                return d.data.facilityId.substring(0, d.r / 3) + ": " + d.data.responseCount;
            });

    d3.select(self.frameElement)
            .style("height", diameter + "px");
    </script>
</body>
</html>