<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <script>
       d3.json("data/data.json").then(function(data){

        var canvas=d3.select("body").append("svg")
            .attr("width",500)
            .attr("height",500)

            canvas.selectAll("rect")
            .data(data)
            .enter()
            .append("rect")
            .attr("width", function (d){return d.age*10})
            .attr("height",48)
            .attr("y", function(d,i){return i*50})
            .attr("fill","blue")
            
            canvas.selectAll("text")
            .data(data)
            .enter()
            .append("text")
            .attr("fill","white")
            .attr("y",function (d,i) {return i*50+24})
            .text(function (d) {return d.name})
       })
    </script>
</body>
</html>