<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
	font-family: sans-serif;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: space-around;
}
svg {
	width: 70%;
	min-width: 300px;
	max-width: 600px;
	max-height: 90%;
	stroke-width: 2;
}
.x.axis .tick line {
	display: none;
}
.tick text {
	font-size: 20px;
}
.grid path {
	stroke-width: 0;
}
    </style>
</head>
<body>
    <svg></svg>
    <script>
        const months = [ "JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC" ];
const levels = [ "top", "middle", "bottom" ];
const color = d3.scaleOrdinal(["#4FA7FF","#3E4756","#A2ACBD"]);

let svg, timer, axis, grid, curve, bars = [];

const svgSize = { w: 800, h: 350 };
const animationDuration = 750;

let x = d3.scaleBand();
let y = d3.scaleLinear();
let xAxis = d3.axisBottom();
let yAxis = d3.axisLeft().ticks(5);
let stack = d3.stack().keys(levels);
let curveFunc = d3.line().curve(d3.curveBasis)
    .x(function(d) { return x(d.month) })
    .y(function(d) { return y(d.height) });

// -----------------------------------
// Draw chart and update the data once in 1 sec
window.onload = function () {
	svg = d3.select("svg");

	drawChart(randomData());
	
	timer = d3
        .interval(function() {
            updateChart(randomData());
	}, 1000);
};

// -----------------------------------
// Append all elements to SVG canvas
function drawChart(data) {

    // Apply svg canvas size and add some padding
    svg
        .attr("viewBox", "-80 -30 " + (svgSize.w + 80) + " " + (svgSize.h + 60));

    // Set chart scales
    x
        .range([0, svgSize.w])
        .domain(months);
    y

        .range([svgSize.h, 0])
        .domain([0, d3.max(data.map(function(d){ return d.height })) * 1.1]);

    xAxis.scale(x);
    yAxis.scale(y);

    // Append grid
    grid = svg
        .append("g")
        .attr("class", "grid")
        .call(d3
            .axisLeft(y)
            .ticks(5)
            .tickSize(-svgSize.w)
            .tickFormat("")
        );

    // Append bars
    levels.forEach(function(key, idx) {
        bars[idx] = svg
            .selectAll(".bar .bar-" + key)
            .data(stack(data)[idx])
            .enter()
            .append("rect")
            .attr("class", "bar bar-" + key)
            .attr("x", function (d) { return x(d.data.month); })
            .attr("y", function (d) { return y(d[1]); })
            .attr("height", function (d) { return y(d[0]) - y(d[1]); })
            .attr("width", x.bandwidth())
            .attr("fill", color(key))
            .attr("opacity", 0.9)
            .attr("stroke-width", 3)
            .attr("stroke", "#fff");
    });

    // Append line chart
    curve = svg
        .append("path")
        .data(data)
        .attr("d", curveFunc(data))
        .attr("stroke-width", "8")
        .attr("stroke", "#BB456F")
        .attr("stroke-linecap", "round")
        .attr("fill", "none")
        .attr("transform", "translate(" + x(months[1]) * 0.5 + ", 0)");

    // Append both axes
    svg
        .append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + svgSize.h + ")")
        .call(xAxis);
    axis = svg
        .append("g")
        .attr("class", "y axis")
        .call(yAxis);
}

// -----------------------------------
// Update chart: animate Y axis, grid and levels
function updateChart(data) {

    y.domain([0, d3.max(data.map(function(d){ return d.height })) * 1.1]);
    yAxis.scale(y);
    
    axis
        .transition()
        .duration(animationDuration)
        .call(yAxis);
    grid
        .transition()
        .duration(animationDuration)
        .call(d3
            .axisLeft(y)
            .ticks(5)
            .tickSize(-svgSize.w)
            .tickFormat("")
        );
    levels.forEach(function(key, idx) {
        bars[idx]
            .data(stack(data)[idx])
            .transition()
            .duration(animationDuration)
            .attr("y", function (d) {
                return y(d[1]);
            })
            .attr("height", function (d) {
                return y(d[0]) - y(d[1]);
            });
    });
    curve
        .transition()
        .duration(animationDuration)
        .attr("d", curveFunc(data))
}

// -----------------------------------
// Generate new set of data
function randomData() {
    return months.map(function(month, monthIdx) {
        let obj = {};
        obj.month = month;
        obj.height = 0;

        levels.forEach(function(bar, barIdx){
            const barHeight = 600 + Math.random() * 300 * monthIdx + Math.random() * 1000 * barIdx;
            obj[bar] = barHeight;
            obj.height += barHeight;
        });

        return obj;
    });
}
    </script>
</body>
</html>