<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
   </head>
   <style>
.bx--graph-header{
  font-weight: 300;
  font-size: 24px;
}
.tooltip {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  pointer-events: none;
  width: 100%;}
   </style>
   <body>
    <h2 class="bx--graph-header">Pie Chart</h2>
   
      <svg></svg>
      <div class="tooltip">    
    </div>
       <script>
           const data = [
  ['Gryffindor', 23],
  ['Slytherin', 12],
  ['Ravenclaw', 19],
  ['Hufflepuff', 15],
  ['Teachers', 5]
];

const radius = 96;
const width = radius * 2;
const height = radius * 2;
        
const svg = d3.select('svg')
  .attr('width', width)
  .attr('height', height)
  .append('g')
  .attr('class', 'group-container')
  .attr('transform', `translate(${width / 2}, ${height / 2})`);

const color = d3.scaleOrdinal(['#3b1a40', '#473793', '#3c6df0', '#00a68f', '#56D2BB']);

const pie = d3.pie()
  .sort(null)
  .value((d) => d[1]);

const path = d3.arc()
  .outerRadius(radius - 10)
  .innerRadius(radius - 40);

const pathTwo = d3.arc()
  .outerRadius(radius)
  .innerRadius(radius - 40);

const arc = svg.selectAll('.arc')
  .data(pie(data))
  .enter().append('g')
  .attr('class', 'arc')

arc.append('path')
  .attr('d', path)
  .attr('fill', (d, i) => color(i))
  .attr('stroke-width', 2)
  .attr('stroke', '#FFFFFF')
  .on('mouseover', function(d) {
    d3.select(this)
      .transition()
      .style('cursor', 'pointer')
      .attr('d', pathTwo);
  
    const tooltip = d3.select('.tooltip')
      .style('display', 'inherit');
  
  
  })
  .on('mouseout', function(d) {
    const tooltip = d3.select('.tooltip')
      .style('display', 'none')
  
    d3.select(this)
      .transition()
      .attr('d', path);
  });
       </script>
   </body>

</html> 