<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <script>
        var dataArray = [20,40,50,60]
        var width=500;
        var height=500;

        var widthScale=d3.scaleLinear()
        .domain( [0,60])
        .range([0,width])

        var color=d3.scaleLinear()
        .domain([0,60])
        .range(["red","blue"])

       var axis=d3.axisBottom()
       .ticks(5)
       .scale(widthScale)

        var canvas=d3.select("body")
        .append("svg")
        .attr("width",width)
        .attr("height",height)
        .append("g")
        .attr("transform","translate(20,10)")
        
        

        var bars=canvas.selectAll("rect")
        .data(dataArray)
        .enter()
        .append("rect")
        .attr("width", function(d){return widthScale(d)})
        .attr("height",50)
        .attr("fill",function(d){return color(d)})
        .attr("y",function(d,i){return i*100})
        canvas.append("g")
        .attr("transform","translate(0,380)")
        .call(axis)
    </script>
</body>
</html>