<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
<script>
    var dataArray = [20,40,50]

var canvas=d3.select("body")
.append("svg")
.attr("width",500)
.attr("height",500);

var bars=canvas.selectAll("rect")
.data(dataArray)
.enter()
.append("rect")
.attr("width", function(d) {return d*10})
.attr("height",50)
.attr("y", function(d,i){ return i*100})
</script>
</body>
</html>