<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <script>
        var canvas=d3.select("body")
        .append("svg")
        .attr("width",500)
        .attr("height",500)

        var data=[
            {x:10,y:20},
            {x:40,y:60},
            {x:50,y:70}
        ]
        var group=canvas.append("g")
        .attr("transform","translate(100,100)")

        var line=d3.line()
        .x(function(d) {return d.x})
        .y(function(d) {return d.y})

        group.selectAll("path")
        .data([data])
        .enter()
        .append("path")
        .attr("d",line)
        .attr("fill","none")
        .attr("stroke","#000")
        .attr("stroke-width",10)
    </script>
</body>
</html>