<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunburst </title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        path {
  stroke: #fff;
  stroke-width: 0.5px;
  cursor: pointer;
}
text {
  cursor: pointer;
  pointer-events: none;
  text-anchor: middle;
}
.svgon {
   stroke: #36383f;
   stroke-width: 0.5;
   stroke-linecap: 'round';
 }
.tooltip {	
    position: absolute;
    text-align: center;
    padding: 7px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
    </style>
</head>
<body>
    <body onload="categories(document.body)">
        <button onclick="document.body.add_button()">Add</button>
    <script>
        function categories(container) {
  var categories_json;
  container.add_button = () => {
    node = { name: "some_element" };
    categories_json.children.push(node);
    set_hierarchy(json2hierarchy(categories_json));
    reset_ui();
  };
  let width = window.innerWidth,
    height = window.innerHeight,
    radius = Math.min(width, height) / 2 - 10,
    x = d3.scaleLinear().range([0, 2 * Math.PI]),
    y = d3.scaleSqrt().range([0, radius]),
    color = d3.scaleOrdinal(d3.schemeAccent),
    arc = d3
      .arc()
      .startAngle(d => {
        return (d.startAngle = Math.max(0, Math.min(2 * Math.PI, x(d.x0))));
      })
      .endAngle(d => {
        d.addStrokeSpace = false;
        let children_shown = 0;
        if (d.parent && d.parent.children)
          d.parent.children.map(child => {
            if (child.shown) children_shown++;
          });
        if (d != rootNode && children_shown > 1) d.addStrokeSpace = true;
        return (d.endAngle = Math.max(
          0,
          Math.min(2 * Math.PI, x(d.x1) - (d.addStrokeSpace ? 0.007 : 0))
        ));
      })
      .innerRadius(d => {
        return (d.innerR = Math.max(0, y(d.y0) + (d.y0 ? 2 : 0)));
      }) 
      .outerRadius(d => {
        return (d.outerR = Math.max(0, y(d.y1)));
      }),
    currScale = 1.0,
    currX = width / 2,
    currY = height / 2,
    svg = d3
      .select(container)
      .append("svg")
      .attr("width", width)
      .attr("height", height)
      .append("g")
      .attr("transform", "translate(" + currX + "," + currY + ")") // center svg
      .call(
        d3
          .drag()
          .on("drag", dragged)
          .on("start", dragstart)
          .on("end", dragend)
      ),
    formatNumber = d3.format(",d"),
    tooltipShowTime = 200,
    tooltipHideTime = 500,
    tooltip = d3
      .select(container)
      .append("div")
      .attr("class", "tooltip")
      .style("opacity", 0),
    show_tooltips = true,
    tweenTransitionTime = 300,
    last_node_clicked = null;
  click = d => {
    if (d === last_node_clicked) return;
    if (last_node_clicked || d.parent) click_tween(d);
    last_node_clicked = d;
  };
  zoom = d3
    .zoom()
    .scaleExtent([-20, 20])
    .on("zoom", () => {
      let e = d3.event.transform;
      e.x = currX;
      e.y = currY;
      if (e.k < currScale) {
      
        currX = width / 2;
        currY = height / 2;
      }
      currScale = e.k;
      svg.attr(
        "transform",
        "translate(" + currX + "," + currY + ")scale(" + currScale + ")"
      );
    });
  var dragY, dragX;
  function dragstart() {
    let e = d3.event;
    dragX = e.x;
    dragY = e.y;
  }
  function dragend() {
    let e = d3.event;
    currX += e.x - dragX;
    currY += e.y - dragY;

  }
  function dragged() {
    let e = d3.event;
    let offX = currX + (e.x - dragX);
    let offY = currY + (e.y - dragY);
    svg.attr(
      "transform",
      "translate(" + offX + "," + offY + ")scale(" + currScale + ")"
    );
  }
  function mouseover(d) {
    
    d3.select(this).classed("svgon", true);
    if (show_tooltips) {
      tooltip
        .transition()
        .duration(tooltipShowTime)
        .style("opacity", 0.9);
      tooltip
        .html(d.data.name + "<br/>" + formatNumber(d.value))
        .style("left", d3.event.clientX + "px")
        .style("top", d3.event.clientY - 70 + "px");
    }
  }
  function mouseout(d) {
    d3.select(this).classed("svgon", false);
    if (show_tooltips)
      tooltip
        .transition()
        .duration(tooltipHideTime)
        .style("opacity", 0);
  }
  function json2hierarchy(json) {
    let jh = d3.hierarchy(json).sort();
    jh.sum(d => {
      return d.root ? 0 : 1;
    });
    let partition = d3.partition();
    return partition(jh);
  }
  function reset_ui() {
    rootNode = clickedNode = null;
  }
  
  var json = {
    name: "Dao",
    children: [
      {
        name: "analytics",
        children: [
          {
            name: "cluster",
            children: [
              { name: "AgglomerativeCluster", size: 3938 },
              { name: "CommunityStructure", size: 3812 },
              { name: "HierarchicalCluster", size: 6714 },
              { name: "MergeEdge", size: 743 }
            ]
          },
          {
            name: "graph",
            children: [
              { name: "BetweennessCentrality", size: 3534 },
              { name: "LinkDistance", size: 5731 },
              { name: "MaxFlowMinCut", size: 7840 },
              { name: "ShortestPaths", size: 5914 },
              { name: "SpanningTree", size: 3416 }
            ]
          },
          {
            name: "optimization",
            children: [{ name: "AspectRatioBanker", size: 7074 }]
          }
        ]
      },
      {
        name: "animate",
        children: [
          { name: "Easing", size: 17010 },
          { name: "FunctionSequence", size: 5842 },
          {
            name: "interpolate",
            children: [
              { name: "ArrayInterpolator", size: 1983 },
              { name: "ColorInterpolator", size: 2047 },
              { name: "DateInterpolator", size: 1375 },
              { name: "Interpolator", size: 8746 },
              { name: "MatrixInterpolator", size: 2202 },
              { name: "NumberInterpolator", size: 1382 },
              { name: "ObjectInterpolator", size: 1629 },
              { name: "PointInterpolator", size: 1675 },
              { name: "RectangleInterpolator", size: 2042 }
            ]
          },
          { name: "ISchedulable", size: 1041 },
          { name: "Parallel", size: 5176 },
          { name: "Pause", size: 449 },
          { name: "Scheduler", size: 5593 },
          { name: "Sequence", size: 5534 },
          { name: "Transition", size: 9201 },
          { name: "Transitioner", size: 19975 },
          { name: "TransitionEvent", size: 1116 },
          { name: "Tween", size: 6006 }
        ]
      },
      {
        name: "data",
        children: [
          {
            name: "converters",
            children: [
              { name: "Converters", size: 721 },
              { name: "DelimitedTextConverter", size: 4294 },
              { name: "GraphMLConverter", size: 9800 },
              { name: "IDataConverter", size: 1314 },
              { name: "JSONConverter", size: 2220 }
            ]
          },
          { name: "DataField", size: 1759 },
          { name: "DataSchema", size: 2165 },
          { name: "DataSet", size: 586 },
          { name: "DataSource", size: 3331 },
          { name: "DataTable", size: 772 },
          { name: "DataUtil", size: 3322 }
        ]
      },
      {
        name: "display",
        children: [
          { name: "DirtySprite", size: 8833 },
          { name: "LineSprite", size: 1732 },
          { name: "RectSprite", size: 3623 },
          { name: "TextSprite", size: 10066 }
        ]
      },
      {
        name: "flex",
        children: [{ name: "FlareVis", size: 4116 }]
      },
      {
        name: "physics",
        children: [
          { name: "DragForce", size: 1082 },
          { name: "GravityForce", size: 1336 },
          { name: "IForce", size: 319 },
          { name: "NBodyForce", size: 10498 },
          { name: "Particle", size: 2822 },
          { name: "Simulation", size: 9983 },
          { name: "Spring", size: 2213 },
          { name: "SpringForce", size: 1681 }
        ]
      },
      {
        name: "query",
        children: [
          { name: "AggregateExpression", size: 1616 },
          { name: "And", size: 1027 },
          { name: "Arithmetic", size: 3891 },
          { name: "Average", size: 891 },
          { name: "BinaryExpression", size: 2893 },
          { name: "Comparison", size: 5103 },
          { name: "CompositeExpression", size: 3677 },
          { name: "Count", size: 781 },
          { name: "DateUtil", size: 4141 },
          { name: "Distinct", size: 933 },
          { name: "Expression", size: 5130 },
          { name: "ExpressionIterator", size: 3617 },
          { name: "Fn", size: 3240 },
          { name: "If", size: 2732 },
          { name: "IsA", size: 2039 },
          { name: "Literal", size: 1214 },
          { name: "Match", size: 3748 },
          { name: "Maximum", size: 843 },
          {
            name: "methods",
            children: [
              { name: "add", size: 593 },
              { name: "and", size: 330 },
              { name: "average", size: 287 },
              { name: "count", size: 277 },
              
              
            ]
          },
          { name: "Minimum", size: 843 },
          { name: "Not", size: 1554 },
          { name: "Or", size: 970 },
          { name: "Query", size: 13896 },
          
        ]
      },
      {
        name: "scale",
        children: [
          { name: "IScaleMap", size: 2105 },
          { name: "LinearScale", size: 1316 },
          { name: "LogScale", size: 3151 },
          { name: "OrdinalScale", size: 3770 },
          
        ]
      },
      {
        name: "util",
        children: [
          { name: "Arrays", size: 8258 },
          { name: "Colors", size: 10001 },
          { name: "Dates", size: 8217 },
          { name: "Displays", size: 12555 },
          { name: "Filter", size: 2324 },
          { name: "Geometry", size: 10993 },
          {
            name: "heap",
            children: [
              { name: "FibonacciHeap", size: 9354 },
              { name: "HeapNode", size: 1233 }
            ]
          },
          { name: "IEvaluable", size: 335 },
          { name: "IPredicate", size: 383 },
          { name: "IValueProxy", size: 874 },
          {
            name: "math",
            children: [
              { name: "DenseMatrix", size: 3165 },
              { name: "IMatrix", size: 2815 },
              { name: "SparseMatrix", size: 3366 }
            ]
          },
          { name: "Maths", size: 17705 },
          { name: "Orientation", size: 1486 },
          {
            name: "palette",
            children: [
              { name: "ColorPalette", size: 6367 },
              { name: "Palette", size: 1229 },
              { name: "ShapePalette", size: 2059 },
              { name: "SizePalette", size: 2291 }
            ]
          },
          { name: "Property", size: 5559 },
          { name: "Shapes", size: 19118 },
          { name: "Sort", size: 6887 },
          { name: "Stats", size: 6557 },
          { name: "Strings", size: 22026 }
        ]
      },
      {
        name: "vis",
        children: [
          {
            name: "axis",
            children: [
              { name: "Axes", size: 1302 },
              { name: "Axis", size: 24593 },
              { name: "AxisGridLine", size: 652 },
              { name: "AxisLabel", size: 636 },
              { name: "CartesianAxes", size: 6703 }
            ]
          },
          {
            name: "controls",
            children: [
              { name: "AnchorControl", size: 2138 },
              { name: "ClickControl", size: 3824 },
              { name: "Control", size: 1353 },
              { name: "ControlList", size: 4665 },
              
            ]
          },
          {
            name: "data",
            children: [
              { name: "Data", size: 20544 },
              { name: "DataList", size: 19788 },
              { name: "DataSprite", size: 10349 },
              { name: "EdgeSprite", size: 3301 },
              { name: "NodeSprite", size: 19382 },
              {
                name: "render",
                children: [
                  { name: "ArrowType", size: 698 },
                  { name: "EdgeRenderer", size: 5569 },
                  { name: "IRenderer", size: 353 },
                  { name: "ShapeRenderer", size: 2247 }
                ]
              },
              { name: "ScaleBinding", size: 11275 },
              { name: "Tree", size: 7147 },
              { name: "TreeBuilder", size: 9930 }
            ]
          },
          {
            name: "events",
            children: [
              { name: "DataEvent", size: 2313 },
              { name: "SelectionEvent", size: 1880 },
              { name: "TooltipEvent", size: 1701 },
              { name: "VisualizationEvent", size: 1117 }
            ]
          },
          {
            name: "legend",
            children: [
              { name: "Legend", size: 20859 },
              { name: "LegendItem", size: 4614 },
              { name: "LegendRange", size: 10530 }
            ]
          },
          {
            name: "operator",
            children: [
              {
                name: "distortion",
                children: [
                  { name: "BifocalDistortion", size: 4461 },
                  { name: "Distortion", size: 6314 },
                  { name: "FisheyeDistortion", size: 3444 }
                ]
              },
              {
                name: "encoder",
                children: [
                  { name: "ColorEncoder", size: 3179 },
                  { name: "Encoder", size: 4060 },
                  { name: "PropertyEncoder", size: 4138 },
                  { name: "ShapeEncoder", size: 1690 },
                  { name: "SizeEncoder", size: 1830 }
                ]
              },
              {
                name: "filter",
                children: [
                  { name: "FisheyeTreeFilter", size: 5219 },
                  { name: "GraphDistanceFilter", size: 3165 },
                  { name: "VisibilityFilter", size: 3509 }
                ]
              },
              { name: "IOperator", size: 1286 },
              {
                name: "label",
                children: [
                  { name: "Labeler", size: 9956 },
                  { name: "RadialLabeler", size: 3899 },
                  { name: "StackedAreaLabeler", size: 3202 }
                ]
              },
              {
                name: "layout",
                children: [
                  { name: "AxisLayout", size: 6725 },
                  { name: "BundledEdgeRouter", size: 3727 },
                  { name: "CircleLayout", size: 9317 },
                  { name: "CirclePackingLayout", size: 12003 },
                  { name: "DendrogramLayout", size: 4853 },
                  
                ]
              },
              { name: "Operator", size: 2490 },
              { name: "OperatorList", size: 5248 },
              { name: "OperatorSequence", size: 4190 },
              { name: "OperatorSwitch", size: 2581 },
              { name: "SortOperator", size: 2023 }
            ]
          },
          { name: "Visualization", size: 16540 }
        ]
      }
    ]
  };
  categories_json = json;
  set_hierarchy(json2hierarchy(json));
  reset_ui();
  d3.select(self.frameElement).style("height", height + "px");
  svg.call(zoom);
  // })

  var rootNode, clickedNode;
  function tween_labels(tr, clickArc) {
    if (!tr) tr = svg.transition().duration(tweenTransitionTime);
    tr
      .selectAll("text")
      .attrTween("transform", d => {
        return () => {
          return arcText(d);
        };
      })
      .attr("opacity", d => d.shown)
      .attr("height", 10)
      .attr("font-family", "monospace")
      .attr("font-size", function(d) {
        let id = d3
          .select(this)
          .attr("id")
          .substr(4);
        let bbox = d3
          .select("#path-" + id)
          .node()
          .getBBox();
        let bs = Math.min(bbox.width, bbox.height);
        let fs = Math.min(bs, d.outerR - d.innerR) / 4;
        let tl = this.getComputedTextLength() * 2;
        if (tl / fs > 10) fs /= 4;
        else if (tl / fs > 6) fs /= 2;
        return fs;
      })
  
      .attr("text-anchor", "middle");
  }
  function arcText(d) {
    var angle = (x((d.x0 + d.x1) / 2) - Math.PI / 2) / Math.PI * 180;
    d.textAngle = angle > 90 ? 180 + angle : angle;
    d.centroid = arc.centroid(d);
    if (!d.parent && !rootNode) rootNode = d;
    if (d == rootNode) d.centroid[0] = d.centroid[1] = d.textAngle = 0;
    else if (d.parent == rootNode && !d.addStrokeSpace) d.textAngle = 0;
    return "translate(" + d.centroid + ")rotate(" + d.textAngle + ")";
  }
  function click_tween(clickArc) {
    if (0) {
   
      currX += d3.event.clientX - currX;
      currY += d3.event.clientY - currY;
      svg.attr(
        "transform",
        "translate(" + currX + "," + currY + ")scale(" + currScale + ")"
      );
    }
    if (clickArc.parent) rootNode = clickArc.parent;
    clickedNode = clickArc;
    
    let tr = svg.transition().duration(tweenTransitionTime);
    tr.on("start", () => svg.selectAll("text").attr("opacity", 0));
    tr.on("end", () => tween_labels(tr, clickArc));
    tr.tween("scale", () => {
      var xd = d3.interpolate(x.domain(), [clickArc.x0, clickArc.x1]),
        yd = d3.interpolate(y.domain(), [clickArc.y0, 1]),
        yr = d3.interpolate(y.range(), [clickArc.y0 ? 40 : 0, radius]);
      return t => {
        x.domain(xd(t));
        y.domain(yd(t)).range(yr(t));
      };
    });
    tr
      .selectAll("path")
      .attr("opacity", d => {
        if (d == rootNode || (d.x0 >= clickArc.x0 && d.x1 <= clickArc.x1))
          d.shown = 1;
        else d.shown = 0;
        return d.shown;
      })
      .attrTween("d", d => {
        return () => arc(d);
      });
  }
  function set_hierarchy(hierarchy) {
    svg.selectAll("path").remove();
    svg.selectAll("text").remove();
    var paths = svg
      .selectAll("g")
      .data(hierarchy.descendants())
      .enter();
    paths
      .append("path")
      .attr("d", arc)
      .style("fill", d => {
        let n = d.children ? d : d.parent;
        if (!n) n = d;
        return color(n.data.name);
      })
      .on("mouseover", mouseover)
      .on("mouseout", mouseout)
      .on("click", click)
      .attr("id", (d, i) => "path-" + i);
    paths
      .append("text")
      .text(d => d.data.name)
      .attr("id", (d, i) => "tid-" + i);
    paths.exit().remove();
    // draw ui
    tween_labels();
  }
}
    </script>
</body>
</html>