<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
     
text { 
  pointer-events: none; 
}

p,
label {
    font: 1rem 'Fira Sans', sans-serif;
    color:white;
}

input {
    margin: .4rem;
}

    </style>
</head>
<body>
    <svg></svg>
    <script>
        var data = {
    "name": "TOPICS", "children": [{
        "name": "S1", "children": [{"name": "p1", "children": [{"name": "p2", "size": 4}, {"name": "p3", "children": [{"name": "p4", "size": 1}]}]}, {"name": "p1", "size": 4}]
    }, {
        "name": "S2",
        "children": [{"name": "p1", "children": [{"name": "p2", "size": 4}, {"name": "p3", "size": 4}]}, {"name": "p1", "size": 3}]
    }, {
        "name": "S3",
        "children": [{"name": "p1", "children": [{"name": "p2", "size": 4}, {"name": "p3", "size": 4}]}, {"name": "p4", "size": 20}]
    }]
};

var width = 500; 
var height = 500;
var radius = Math.min(width, height) / 2; 

var color=d3.scaleOrdinal()
  .domain(["p1","p2","p3","p4"])
  .range(["#96C4FF","#08266b"]);

var g = d3.select('svg') 
    .attr('width', width)
    .attr('height', height)
    .append('g')
    .attr('transform', 'translate(' + width / 2 + ',' + height / 2 + ')');  

var partition = d3.partition()  
    .size([2 * Math.PI, radius]);

var root = d3.hierarchy(data)  
    .sum(function (d) { return d.size});
partition(root);  

arc = d3.arc()
    .startAngle(function (d) { d.x0s = d.x0; return d.x0; })
    .endAngle(function (d) { d.x1s = d.x1; return d.x1; })
    .innerRadius(function (d) { return d.y0; })
    .outerRadius(function (d) { return d.y1; })
    .cornerRadius(10);

let slice = g.selectAll('path')
    .data(root.descendants())  
    .enter()  
    .append('g')
    .attr("class", function (d) { return d.depth ? "node" : "pNode"});

    slice.append('path')  
    .attr("d", arc)  
    .style('stroke', '#1b1b1b')
    .style('stroke-width',10)
    .style("fill", function (d,i) {return color(d.data.name)})
    .on('mouseover',function(d){
      d3.select(this).style('fill','purple');
      g.append('text').classed('middleText',true).attr('x',-20).attr('y',15).text(d.data.size).style('font-family','helvetica')
                .style('font-size','40')
                .style('fill','white');
    })
    .on('mouseout',function(d){
      d3.select(this).style("fill", function (d,i) {return color(d.data.name)})
      d3.select('.middleText').remove();
    });  

g.selectAll(".node")
            .append("text")
            .attr("transform", function(d) {
             return "translate(" + arc.centroid(d) + ")rotate(" + computeTextRotation(d) + ")"; })
            .attr("dx", "-8") 
            .attr("dy", ".5em")
            .text(function(d) { return d.parent ? d.data.name : "" })
            .style('font-family','helvetica')
            .style('font-size','10')
            .style('fill','white');



function computeTextRotation(d) {
    var angle = (d.x0 + d.x1) / Math.PI * 90;
    return (angle < 180) ? angle - 90 : angle + 90;  
}

let b = true;
d3.selectAll(".pNode").on("click", function(d,i) {
    b = !b;

    if (b) { 
      root.sum(function (d) { return d.size; });
    } else {
      root.count();  
    }
    root.sort(function(a, b) { return b.value - a.value; });  

    partition(root);  

    slice.selectAll("path").transition().duration(1750).attrTween("d", arcTweenPath); 
    slice.selectAll("text").transition().duration(1750).attrTween("transform", arcTweenText); 

});

function arcTweenPath(a, i) {
    var oi = d3.interpolate({ x0: a.x0s, x1: a.x1s }, a);  
    function tween(t) {  
        var b = oi(t);  
        a.x0s = b.x0;  
        a.x1s = b.x1;  
        return arc(b); 
    }
    return tween;  
}

function arcTweenText(a, i) {
    let oi = d3.interpolate({ x0: a.x0s, x1: a.x1s }, a);
    function tween(t) {
        var b = oi(t);
        return "translate(" + arc.centroid(b) + ")rotate(" + computeTextRotation(b) + ")";
    }
    return tween;
}


    </script>
</body>
</html>