<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <script>
     var canvas=d3.select("body")
    .append("svg")
    .attr("width",500)
    .attr("height",500);

    var circle=canvas.append("circle")
    .attr("cx",300)
    .attr("cy",300)
    .attr("r",50)
    .attr("fill" ,"red")

    var rect=canvas.append("rect")
    .attr("width",200)
    .attr("height",70)

    var line=canvas.append("line")
    .attr("x1",-10)
    .attr("y1",300)
    .attr("x2",700)
    .attr("y2",80)
    .attr("stroke","green")
    .attr("stroke-width",10)
   
    </script>
</body>
</html>