<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
   <script>
       var canvas=d3.select("body")
       .append("svg")
       .attr("width",500)
       .attr("height",500)

       var circle=canvas.append("circle")
       .attr("cx",50)
       .attr("cy",50)
       .attr("r",25)

       circle.transition()
       .duration(1500)
       .delay(1000)
       .attr("cx",150)
       .each("end", function () { d3.select(this).attr("fill","red")})
   </script> 
</body>
</html>